{
  "name": "dsh-anthropic-fonts",
  "version": "0.1.0",
  "description": "Switch the DSH web interface to Anthropic Sans Web Text and model conversation to Anthropic Serif Web Text.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isilsolme/dsh-anthropic-fonts.git"
  },
  "homepage": "https://github.com/Isilsolme/dsh-anthropic-fonts#readme",
  "bugs": {
    "url": "https://github.com/Isilsolme/dsh-anthropic-fonts/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "fonts",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "cordis",
    "web-ui",
    "font",
    "anthropic"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
